NEXT_PUBLIC_ETHEREUM_SUPPORTED_CHAIN_IDS=
NEXT_PUBLIC_DEFAULT_ETHEREUM_NETWORK_CHAIN_ID=
NEXT_PUBLIC_DEFAULT_POLYGON_NETWORK_CHAIN_ID=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_ADMIN_ACCOUNT=
NEXT_PUBLIC_MANAGER_ACCOUNT=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_MORALIS_MUMBAI_RPC=
NEXT_PUBLIC_MORALIS_MATIC_RPC=
NEXT_PUBLIC_MORALIS_ETHEREUM_RPC=
NEXT_PUBLIC_MORALIS_RINKEBY_RPC=
NEXT_PUBLIC_ALCHEMY_API_KEY=
